<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="自问自答的一个问题。
成为一个怎样的，这个问题必然是跟着人一路成长一路变化的。
小时候我希望成为一个很受很朋友欢迎的人，可以跟周围的小伙伴一起愉快地玩耍，希望自己受各种人群喜欢。大学后开始希望自己成为一个程序员大牛，成为一个知识和阅历都很丰富的人。工作后开始希望自己能成为一个买得起房，养得起父母媳妇，有闲时间过好自己生活的人。
希望，毕竟不能尽如所愿。



能不能跟小伙伴愉快地玩耍已经不再太过">
<meta property="og:type" content="article">
<meta property="og:title" content="对于未来，你希望成为一个怎样的人？">
<meta property="og:url" content="http://yoursite.com/2016/03/25/对于未来，你希望成为一个怎样的人？/index.html">
<meta property="og:site_name" content="itstrong">
<meta property="og:description" content="自问自答的一个问题。
成为一个怎样的，这个问题必然是跟着人一路成长一路变化的。
小时候我希望成为一个很受很朋友欢迎的人，可以跟周围的小伙伴一起愉快地玩耍，希望自己受各种人群喜欢。大学后开始希望自己成为一个程序员大牛，成为一个知识和阅历都很丰富的人。工作后开始希望自己能成为一个买得起房，养得起父母媳妇，有闲时间过好自己生活的人。
希望，毕竟不能尽如所愿。



能不能跟小伙伴愉快地玩耍已经不再太过">
<meta property="og:updated_time" content="2016-03-25T05:54:35.238Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对于未来，你希望成为一个怎样的人？">
<meta name="twitter:description" content="自问自答的一个问题。
成为一个怎样的，这个问题必然是跟着人一路成长一路变化的。
小时候我希望成为一个很受很朋友欢迎的人，可以跟周围的小伙伴一起愉快地玩耍，希望自己受各种人群喜欢。大学后开始希望自己成为一个程序员大牛，成为一个知识和阅历都很丰富的人。工作后开始希望自己能成为一个买得起房，养得起父母媳妇，有闲时间过好自己生活的人。
希望，毕竟不能尽如所愿。



能不能跟小伙伴愉快地玩耍已经不再太过">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 对于未来，你希望成为一个怎样的人？ | itstrong </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">itstrong</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">无你处、无江湖。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            menu.首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            menu.分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            menu.关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-档案">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            menu.档案
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            menu.标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                对于未来，你希望成为一个怎样的人？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-03-25T10:18:32+08:00" content="2016-03-25">
              2016-03-25
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>自问自答的一个问题。</p>
<p>成为一个怎样的，这个问题必然是跟着人一路成长一路变化的。</p>
<p>小时候我希望成为一个很受很朋友欢迎的人，可以跟周围的小伙伴一起愉快地玩耍，希望自己受各种人群喜欢。大学后开始希望自己成为一个程序员大牛，成为一个知识和阅历都很丰富的人。工作后开始希望自己能成为一个买得起房，养得起父母媳妇，有闲时间过好自己生活的人。</p>
<p>希望，毕竟不能尽如所愿。</p>
</blockquote>
<hr>
<blockquote>
<p>能不能跟小伙伴愉快地玩耍已经不再太过于强求，对于编程技术的追求也逐渐暗淡，知识和阅历也只是缓慢的在增长，不知道何时能达到理想中的状态，买房更是遥遥无期。</p>
<p>但是希望还是要有的。</p>
</blockquote>
<hr>
<blockquote>
<p>首先我希望做一个会解决问题的人。</p>
<p>工作快一年了，在这一年中学到的最好的东西就是解决问题的能力。以前二十几年除了读书就是在家，读书有人教你，有固定的公式、做法，在家有父母教你，也不会有很多问题让你去解决。工作中可不是这样，产品或老大交给你一个东西让你做，你可以问人，但很多坑是只有你自己去想办法才能解决的，技术问题你也依赖原有的经验或者百度，但我原有的经验也只限于老师教给我的，很多都需要自己去想办法。更多的比技术难的地方在于业务逻辑，你只有搞清楚了业务逻辑很多事才能缕通。前几个月对游戏的业务逻辑一无所知，于是摊遍各种大坑小坑。还有就是整合资源与人合作的能力，工作中很多事是涉及多人合作的，就像一个需求交给你你自己是做不了的，必须得跟服务器配合，服务器把那边的需求写好，你调通服务器的接口才行完成。这还只是最基本的合作，我经常看到我们公司的游戏总负责人整天这里沟通那里开会，把游戏从策划到最终上线遇到的问题都通过公司各种人力物力资源来解决。对于未来的我，我希望我能逐渐的加强这种解决问题的能力。这也让我想到从小到大见到的各色的农村人民，遇到问题就是呼天抢地、争吵、甚至打架，我经常跟我妈说的一句话就是你们这么吵有用吗，能解决任何问题吗？我一直觉得我爸妈老吵架就是因为处理问题意见不一，只能试图通过吵架来解决。在公司我从没见过吵得不可开交的，因为大家都是奔着解决问题的态度来讨论问题的，意见不一的话大家想办法去统一意见，毕竟最终的目的是实现这个需求，而不是证明我是对的。</p>
</blockquote>
<hr>
<blockquote>
<p>然后我希望做一个学习能力强的人。</p>
<p>还是工作给我的感受，出去一年接触各种人事物，什么都是你的老师，通过聊天、通过观察、通过思考，你能知道很多你以前不知道的东西。呆在家里闭门造车真的是一个阅历增长的暂停键。读再多书，缺少阅历都是白搭。这一年的工作，我知道了工作中大家都是怎么相处的，知道了一个项目从立项到最终完成经历了一个怎样的过程，知道了在北京这个国际大都市IT行业的白领都是怎么生活的，住过高档的假日酒店，听过一个企业的CEO在年会上的演讲，去过一次北方的大草原…</p>
<p>但阅历还是仅限于阅历，能不能转化为自己的就看你的学习能力了。我们公司一个刚毕业的小伙，拿着比我低的工资，比我还晚来，没多久就熟悉公司的业务，能很好的完成产品交给他的需求，很多人对他都很是满意，年终奖拿的比我还多不少。人学习能力确实强，得服。</p>
<p>很喜欢逛知乎，因为我觉得上面很多问题的回答都是相关领域理论和实践都很熟悉的人回答出来的，很多答案充满那种你不干个几年十几年的你说不出这种话来的丰富阅历感。</p>
</blockquote>
<hr>
<blockquote>
<p>还有一种能力是我目前这个阶段想拥有的，就是写的能力。</p>
<p>以前一直是看别人写，觉得别人写的都好有道理，思路清晰，文路宽广，往往一个问题能从很多不同的角度来解读。但掩书自想又觉得自己为什么不能得出这样的结论呢？其实就是因为我们从没有去总结、去整理我们的思路，写下来是一个很好的整理思路的方式，一边记录一边思考问题。<a href="http://zhuanlan.zhihu.com/cnfeat/19743861" target="_blank" rel="external">为什么你要写博客？</a>。写多了之后你可能会发现别人提出一个问题，你的脑海里自动就出现：这个问题是这样…或者首先…然后…最后…一是…二是…而对于程序员来说，思路清晰是非常重要的一中能力，以前老师便反复跟我们强调过，思路一定要清晰。其实好的表达能力的前提一定是思路清晰的。</p>
</blockquote>
<hr>
<blockquote>
<p>最后，不管你希望自己成为一个什么样的人，最重要的就是坚持，坚持去解决工作生活中的各种难题、坚持去学习各种人事物、坚持去整理自己的思路，通过写作也好，其他也好，抛离坚持的一起美好初衷都是空想，<strong>少年们，谨记！</strong></p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag">#随笔</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/25/请你介绍一下你自己，你是个什么样的人？/" rel="next" title="请你介绍一下你自己，你是个什么样的人？">
                <i class="fa fa-chevron-left"></i> 请你介绍一下你自己，你是个什么样的人？
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="刘奉强" />
          <p class="site-author-name" itemprop="name">刘奉强</p>
          <p class="site-description motion-element" itemprop="description">欢迎来到我的博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">Dieser Artikel hat kein Inhaltsverzeichnis</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘奉强</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
